# openzipkin-demo

./: .gitmodules  README.md  docker-compose-open-zipkin.yml  docker-compose-pinpoint.yml  docker-compose-probes.yml  docker-compose-services.yml  docker-compose.yml  ms
docker-pinpoint/pinpoint-agent/: Dockerfile  configure-agent.sh  install-agent.sh
microservices/core/mashup-service/: Dockerfile  build.gradle  gradle.properties
microservices/core/mashup-service/scripts/: start_with_pinpoint.sh
microservices/core/mashup-service/src/main/resources/: application.yml  bootstrap.yml
microservices/core/person-service/: load_test_data
microservices/core/person-service-sw/: Dockerfile  build.gradle  gradle.properties  load_test_data
microservices/core/person-service-sw/src/main/resources/: application.yml  (+1 more)
microservices/core/quote-service/: Dockerfile  Gemfile  config.ru  taglines.txt
microservices/core/quote-service/app/: app2.rb  quote_server.rb  quote_server.rb_backup
microservices/core/swapi-proxy/: Dockerfile  build.gradle  gradle.properties
microservices/core/swapi-proxy/gradle/wrapper/: gradle-wrapper.properties
microservices/core/swapi-proxy/scripts/: start_with_pinpoint.sh
microservices/core/swapi-proxy/src/main/java/srai/micro/service/: Application.java
microservices/core/swapi-proxy/src/main/java/srai/micro/service/controller/: SwapiCharacterController.java
microservices/core/swapi-proxy/src/main/java/srai/micro/service/model/: CachableSwapiCharacter.java
microservices/core/swapi-proxy/src/main/java/srai/micro/service/model/repository/: CharacterRepository.java
microservices/core/swapi-proxy/src/main/java/srai/micro/service/services/: FeignConfig.java  SwapiService.java
microservices/core/swapi-proxy/src/main/resources/: application.yml  bootstrap.yml
(+16 files in other folders)
