# -*- coding: utf-8 -*-
#require 'sinatra'
require 'json'
require 'zipkin-tracer'

# Unbind requests from localhost only
#set :bind, '0.0.0.0'

#use ZipkinTracer::RackHandler, {
#      :log_tracing => true,
#      :sample_rate =>  1
#      #      :sample_rate => ENV['SAMPLE_RATE'] || 1
#    }

print "Loading tag lines ..."
tags = []
File.open("taglines.txt").each do |line|
  tags << line.strip!.gsub(/x/,'x')
end
TAG_COUNT = tags.size.freeze
$stdout.puts " done"

r = Random.new(Time.now.to_i)

#get '/' do
#  puts 'FOO'
#  {'tag_line' => tags[r.rand(TAG_COUNT)]+"XXX"}.to_json
#end
